---
# Date: 2025-06-01
# https://github.com/MauriceNino/dashdot
# https://hub.docker.com/r/mauricenino/dashdot
services:
  dashdot:
    image: mauricenino/dashdot:latest
    ports:
      - '80:3001'
    environment:
      'true': ''
      os,cpu,storage,ram,network: ''
      os,arch,up_since: ''
      brand,model,cores,threads,frequency: ''
      brand,size,type: ''
      brand,size,type,frequency: ''
      type,speed_up,speed_down,interface_speed: ''
      brand, model, memory: ''
    volumes:
      - CHANGE_TO_COMPOSE_DATA_PATH/dashdot/:/mnt/host
