---
# https://mosquitto.org/
services:
  mqtt:
    container_name: mqtt
    image: eclipse-mosquitto:latest
    volumes:
      - CHANGE_TO_COMPOSE_DATA_PATH/mqtt/config:/mosquitto/config
      - CHANGE_TO_COMPOSE_DATA_PATH/mqtt/data:/mosquitto/data
      - CHANGE_TO_COMPOSE_DATA_PATH/mqtt/log:/mosquitto/log
    ports:
      - 1883:1883
      - 9001:9001
    restart: unless-stopped
