---
# Date: 2026-01-08
# https://github.com/filebrowser/filebrowser
services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    user: 1000:100
    ports:
      - "8080:80"
    volumes:
      - CHANGE_TO_COMPOSE_DATA_PATH/filebrowser/srv:/srv # contains the files root directory for File Browser
      - CHANGE_TO_COMPOSE_DATA_PATH/filebrowser/database:/database # contains a filebrowser.db file
      - CHANGE_TO_COMPOSE_DATA_PATH/filebrowser/config:/config # contains a settings.json file
    restart: always
