---
# Date: 2025-06-01
# https://github.com/mikolatero/docker-vlmcsd
# https://hub.docker.com/r/mikolatero/vlmcsd/
services:
  vlmcsd-kms:
    image: mikolatero/vlmcsd:latest
    container_name: vlmcsd-kms
    ports:
      - 1688:1688/tcp
    restart: unless-stopped
