---
# 2025-06-01
# https://hub.docker.com/r/cockpithq/cockpit
# https://github.com/Cockpit-HQ/Cockpit
services:
  cockpit-cms:
    image: agentejo/cockpit:latest
    container_name: cockpit-cms
    ports:
      - 8088:80
    restart: unless-stopped
