---
# https://github.com/alcapone1933/docker-composerize
# https://github.com/magicmark/composerize
services:
  composerize:
    image: alcapone1933/composerize:latest
    container_name: composerize
    restart: unless-stopped
    ports:
      - 28082:80
    environment:
      - TZ=America/Chicago
