POSTGRES_USER=gitflic
POSTGRES_PASS=gitflic
REDIS_PASS=redis
# BASE_URL = the host on which the application is running (specify with the http:// protocol)
BASE_URL=http://localhost
# TRANSPORT_URL = host to which data is transported to the git repository. (For example, git@localhost:vault/zookeeper.git)
TRANSPORT_URL=http://localhost
# PORT = the port on which the container will be raised
PORT=88

# Setting up a mail server. (Required for new user registration)
EMAIL_USER=mail@mail.ru
EMAIL_PASS=pass
EMAIL_SMTP_HOST=smtp.mail.ru
EMAIL_SMTP_PORT=465

# CI/CD setup
# Dockerhub credentials (register at https://hub.docker.com/) in case of unsuccessful image pull
DOCKER_REGISTRY_USERNAME=zaba141
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_EMAIL=
TOKEN=ab9072f4-96e8-4331-8a11-a6aad9a6d836
