---
# Date: 2025-10-04
# https://hub.docker.com/r/minio/minio
services:
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - CHANGE_TO_COMPOSE_DATA_PATH/minio:/data
    environment:
      MINIO_ROOT_USER: someusername
      MINIO_ROOT_PASSWORD: somepasswd
