---
# https://github.com/ollama/ollama
# https://ollama.com/search
# https://hub.docker.com/r/ollama/ollama
# CPU Only
services:
  ollama:
    image: ollama/ollama
    container_name: ollama
    volumes:
      - CHANGE_TO_COMPOSE_DATA_PATH/ollama:/root/.ollama
    ports:
      - 11434:11434
